.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 10rem;
  }
  
  .section {
    width: 100%;
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    animation: transitionY 1s;
  }
  
  .section > h1 {
    font-size: 2.3rem;
    font-weight: bold;
    text-align: center;
  }
  
  .section > p {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
  }
  
  .section > p b {
    font-weight: 900;
  }
  
  .cardsSobre {
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .section:last-of-type {
    margin-bottom: 10rem;
  }
  
  /* AnimacÌ§aÃµes */
  @keyframes transitionY {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /*Responsividade*/
  
  @media (max-width: 780px) {
    .section {
      padding: 0 2rem;
    }
  
    .cardsSobre div p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 580px) {
    .cardsSobre {
      flex-direction: column;
      gap: 4rem;
    }
  
    .section > p {
      line-height: 2.5rem;
    }
  }